{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otp": {
    "ExpireMinutes": 5
  },
  "AcsEmail": {
    "ConnectionString": "endpoint=https://fitskip-acs.asiapacific.communication.azure.com/;accesskey=AoX4ow8ltaFXUNSe5c4hjtqLnwicPiIQE7svDUaeYAH1BKmcBqP2JQQJ99BIACULyCpwtBKLAAAAAZCSqiVL",
    "Sender": "donotreply@0ad0cf61-682a-46b1-b98b-69d42e7a1d7f.azurecomm.net"
  },
  "Twilio": {
    "AccountSid": "ACbeb57dbec6994c52ddf47b49bc9ca665",
    "AuthToken": "4ecc713d8061d3f6178aa7d5e30609cf",
    "PhoneNumber": "+12183955475",
    "VerifyServiceSid": "VA58113b5ca332b3ac944a824ad6150a7b"
  },
  "JwtSettings": {
    "Key": "your-super-secret-jwt-key-with-at-least-32-characters-for-security",
    "Issuer": "FITSKIP.API",
    "Audience": "FITSKIP.Client",
    "ExpireMinutes": 60
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Smtp": null,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BP2P43H;User Id=sa;Password=123;Database=SEP490_G78_FITSKIP;TrustServerCertificate=True;",
    "TestConnection": "Server=DESKTOP-BP2P43H;User Id=sa;Password=123;Database=SEP490_G78_FITSKIP_TEST;TrustServerCertificate=True;"
  }
}
